<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>順天堂医院</title>
    <meta name="description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:image" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <div class="wrapper">
        <header class="header js-header">
            <h1 class="header-logo">
                <a href="#">
                    <img class="js-logo-pc h-logo-pc" src="./assets/images/common/h-logo.svg" alt="">
                    <img class="js-logo-sp h-logo-sp" src="./assets/images/common/h-logo.svg" alt="">
                </a>
            </h1>
            <div class="sp-only sp-navBtn js-sp-navBtn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu js-menu">
                <div class="menu-inner">
                    <ul class="menu-list">
                        <li class="menu-item -patients">
                            <a class="menu-item__link" href="#"><span>患者さん・一般の方へ</span></a>
                            <div class="patients-menu">
                                <div class="patients-menu__wrap">
                                    <div class="patients-menu__left">
                                        <h1>患者さん・一般の方へ</h1>
                                        <p>(仮)当センターの治験・臨床研究に関する 情報提供とご参加方法をご案内します。</p>
                                        <a href="/guide" class="patients-menu__link">詳しく見る</a>
                                    </div>
                                    <div class="patients-menu__right">
                                        <ul>
                                            <li> <a href="/guide/introduction/">治験・臨床研究とは</a></li>
                                            <li> <a href="/guide/flow/">ご参加までの流れ</a></li>
                                            <li> <a href="/guide/search/">現在募集中の治験・臨床研究</a></li>
                                            <li> <a href="/guide/faq/">よくあるご質問</a></li>
                                            <li> <a href="/guide/about/">当センターについて</a></li>
                                            <li> <a href="/???????">公開講座・講演会</a></li>
                                            <li> <a href="/guide/contact/">お問い合わせ先</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item">
                            <a class="menu-item__link" href="#"><span>研究者の方へ</span></a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-item__link" href="#"><span>企業の方へ</span></a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-item__link" href="#"><span>当センターのご案内</span></a>
                        </li>
                        <li class="menu-item trans-en">
                            <a class="menu-item__link" href="#"><span>ENGLISH</span></a>
                        </li>
                        <li class="menu-item se-img">
                            <img class="pc-only" src="./assets/images/common/search.svg" alt="">
                            <div class="sp-only">
                                <div class="inline-input">
                                    <input type="text" placeholder="キーワードで検索する">
                                    <a class="btn-submit" href="">
                                        <img src="./assets/images/common/search-white.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item">
                            <a class="menu-item__link contact-link" href="/contact">
                お問い合わせ
              </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>









        <main class="main about">
            <section class="section about-title">
                <div class="sp-only">
                    <h1 class="guide-section__heading"><span>当センターについて</span></h1>
                    <p class="h5">センター長からのご挨拶、当センターの概要、<br> 実施体制・業務をご紹介します。
                    </p>
                </div>
                <div class="section-image">
                    <div class="left"><img src="./assets/images/about/img1.png"></div>
                    <div class="pc-only">
                        <h1 class="guide-section__heading"><span>当センターについて</span></h1>
                        <p class="h5">センター長からのご挨拶、当センターの概要、<br> 実施体制・業務をご紹介します。
                        </p>
                    </div>
                    <div class="right"><img src="./assets/images/about/img2.png"></div>
                </div>
                <div class="btn-group">
                    <a href="#">患者さんへのご挨拶</a>
                    <a href="#">治験および臨床研究の<br>
                        取り組みについて</a>
                    <a href="#">実施体制・業務について</a>
                </div>
            </section>
            <section class="section about-content">
                <div class="block">
                    <p class="h5">患者さんへのご挨拶</p>
                    <p class="h3"><span>患者さんの生活が豊かになるのをめざすことは、<br>
                        大学病院の大切な使命です。</span></p>
                    <div class="d-flex">
                        <p class="h5">いろいろな病気の治療や予防、検査などに役立つ医薬品・医療機器、<br> 再生医療等製品の開発や、より安全で効果のある治療法を
                            <br> 確立することにより、患者さんの生活が豊かになるのをめざすことは、大学病院の大切な使命です。
                            <br><br> 順天堂医院では、多くの患者さんやご家族の方にご協力をいただき、
                            <br> さまざまな臨床研究や治験を行っております。
                            <br> 当センターでは患者さんとご家族のケアを最優先に考え、法令を遵守して、安全で適正かつ円滑に
                            <br> 臨床研究や治験を実施できるよう、日々活動しています。
                            <br><br> 順天堂医院は、2020年3月に、臨床研究や治験における中心的な施設である
                            <br> 臨床研究中核病院としての承認を厚生労働省から受け、国内外の臨床研究・治験を
                            <br> より一層推進するよう努めております。
                            <br> 私どもの活動が、患者さんやご家族への大きな福音に繋がることを心より願っております。
                        </p>
                        <div class="profile">
                            <img src="./assets/images/about/img3.png">
                            <p class="h5">臨床研究・治験センター長</p>
                            <p class="h4">田村 直人 </p>
                            <p class="h6">膠原病・リウマチ内科教授</p>
                        </div>
                    </div>

                </div>
                <div class="block">
                    <div class="hr">
                        <div></div>
                    </div>
                    <h2>治験および臨床研究の取り組みについて</h2>
                    <p class="h5">当院は、順天堂大学医学部に附属する医療機関であり、患者さんの診療を行うと同時に、医学に関する研究機関としての役割を有しています。<br> そのため、従来より、治験および臨床研究（特定臨床研究）を行ってまいりました。 2020年3月には、医療法に基づく臨床研究中核病院として<br> 承認されました。 国内外の臨床研究・治験実施環境の中心的役割を担い、更なる推進と良質な医療を提供できるよう取り組んでまいります。</p>
                    <div class="note">
                        <p class="title">臨床研究中核病院とは</p>
                        <p class="h5">日本発の革新的医薬品、医療機器等及び医療技術の開発等に必要となる質の高い臨床研究や治験を推進するため、国際水準の臨床研究や医師主導治験の中心的な役割を担う病院として、医療法（昭和23年 法律第205号）第4条の3 第1項に規定されています。 2020年4月1日現在、当院を含めて全国13の医療機関が承認されています。</p>
                    </div>
                    <table>
                        <tr>
                            <td>治験</td>
                            <td>医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律（薬機法） 医薬品の臨床試験の実施の基準に関する省令（GCP）</td>
                        </tr>
                        <tr>
                            <td>臨床研究</td>
                            <td>人を対象とする医学系研究に関する倫理指針<br> 臨床研究法 ヒトゲノム・遺伝子解析研究に関する倫理指針<br> 再生医療等の安全性の確保等に関する法律
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="block">
                    <div class="hr">
                        <div></div>
                    </div>
                    <h2>実施体制・業務について</h2>
                    <div class="d-card">
                        <div>
                            <p style="text-align: center;"><img src="./assets/images/about/img4.png"></p>
                            <p class="h4">順天堂医院および当センターの実施体制</p>
                            <p class="h5">順天堂医院の治験・臨床研究（特定臨床研究）は、各診療科をはじめ、臨床検査部や放射線部、薬剤部、看護部、臨床研究・治験センター等をはじめ、院内の関係部門で連携を取り合い、実施しています。</p>
                        </div>
                        <div>
                            <p style="text-align: center;"><img src="./assets/images/about/img5.png"></p>
                            <p class="h4">当センターの業務概要</p>
                            <p class="h5">当センターは、研究開発相談からプロジェクトの立ち上げ、臨床研究や医師主導及び企業治験の実施・終了まで、一連の業務をシームレスに実施可能な体制を整えております。また、臨床研究・治験に参加した方々の支援をはじめ、広く社会に向けて臨床研究・治験に関する情報提供を行っております。</p>
                        </div>
                    </div>
                    <p class="h5">臨床研究・治験センターの主な業務内容は次のとおりです（仮）。</p>
                    <table>
                        <tr>
                            <td>CRC・臨床研究<br> コーディネーター <br> (Clinical Research Coordinator)</td>
                            <td>治験責任医師・治験分担医師のサポート、治験依頼者との対応、患者さんの安全確保や来院ごとの対応や<br> スケジュール管理及び正確なデータ収集、治験実施に関連部署との調整を行っています。
                            </td>
                        </tr>
                        <tr>
                            <td>治験事務局</td>
                            <td>治験事務局では、治験の審査申請から承認までの支援、また、契約・費用請求をはじめとする様々な事務対応を行っています。
                            </td>
                        </tr>
                        <tr>
                            <td>順天堂医院臨床研究<br> 審査委員会・ 病院倫理<br> 委員会事務局
                            </td>
                            <td>治験事務局では、治験の審査申請から承認までの支援、また、契約・費用請求をはじめとする様々な事務対応を行っています。
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            <section class="section bottom-assist">
                <p class="h5"><span>臨床研究・治験について、ご不明な点がありましたら、<br>相談窓⼝までお問い合わせください。</span></p>
                <p style="text-align: center;">
                    <a class="inquiry guide-btn__link">お問い合わせ</a>
                </p>
            </section>
        </main>



















        <footer class="footer">
            <div class="pagetop js-pageTop"><span>TO TOP</span></div>
            <div class="footer-top">
                <img src="./assets/images/common/b-logo.svg" alt="logo">
                <p class="addr">〒113-8431 東京都文京区本郷３丁目１番３号<br> TEL：03-3814-5672
                </p>
                <ul>
                    <li><a href="#" class="link">順天堂大学</a></li>
                    <li><a href="#" class="link">順天堂大学医学部</a></li>
                    <li><a href="#" class="link">順天堂医院</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container inner">
                    <p>
                        Copyright © JUNTENDO All rights reserved.
                    </p>
                    <ul>
                        <li><a href="#">交通アクセス</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                        <li><a href="#">サイトマップ</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                        <li><a href="#">このサイトについて</a></li>
                        <li><a href="#">ENGLISH</a></li>
                    </ul>
                </div>
            </div>
        </footer>


        <script src="./assets/js/libs/jquery-3.6.0.min.js"></script>
        <script src="./assets/js/libs/wow.min.js"></script>
        <script src="./assets/js/libs/ofi.min.js"></script>
        <script src="./assets/js/libs/slick.min.js"></script>
        <script src="./assets/js/libs/jquery.matchHeight-min.js"></script>
        <script src="./assets/js/slider.js"></script>
        <script src="./assets/js/common.js"></script>
        <script src="./assets/js/faq.js"></script>
</body>

</html>